<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Aroma & Código </title>
        <link rel="icon" type="image/x-icon" href="images/Icon aroma&codigo.png">

        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    </head>


    <body>

        <nav class="navbar navbar-expand-lg" style="background-color: #2C1B18;" data-bs-theme="light">

            <div class="container-fluid">

                <img src="images/Logo aroma&codigo.png" alt="" id="tamLogo">

                <a class="navbar-brand" href="#" style="color: #f8f1e9; font-family: Georgia, serif;"> Aroma & Código </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="container-fluid" class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="nav justify-content-end">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: #f8f1e9; font-family: Georgia, serif;" href="#"> Início </a>
                        </li>

                         <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: #f8f1e9; font-family: Georgia, serif;" href="#"> Sobre </a>
                        </li>

                         <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: #f8f1e9; font-family: Georgia, serif;" href="#"> Cardápio </a>
                        </li>

                         <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: #f8f1e9; font-family: Georgia, serif;" href="#"> Contato </a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

        <div id="bordeBanner" class="card text-bg-dark">

            <img src="images/bannerHero.png" class="card-img" alt="...">

            <div class="card-img-overlay" style="width: 900px; padding-top: 40px;">
                <h1 class="card-title" style="font-size: 100px; font-family: Georgia, serif;"> O café perfeito para o seu momento de foco </h1>
                <a href="#" class="btn btn-primary btn-lg" style="background-color: #BC8A5F; border-color: #BC8A5F; margin-top: 20px;">
                     <small style="font-family: Verdana, sans-serif;"> Ver cardápio </small> 
                </a>
            </div>

        </div>
      
        <section id="espacoDiferencias">

            <div class="container-fluid text-center" style="background-color: #f8f1e9;">

                <div class="row">

                    <div class="col" style="font-family: Verdana, sans-serif; font-size: x-large;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#2C1B18" class="bi bi-cup-hot-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M.5 6a.5.5 0 0 0-.488.608l1.652 7.434A2.5 2.5 0 0 0 4.104 16h5.792a2.5 2.5 0 0 0 2.44-1.958l.131-.59a3 3 0 0 0 1.3-5.854l.221-.99A.5.5 0 0 0 13.5 6zM13 12.5a2 2 0 0 1-.316-.025l.867-3.898A2.001 2.001 0 0 1 13 12.5"/>
                            <path d="m4.4.8-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 3.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 3.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 3 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 4.4.8m3 0-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 6.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 6.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 6 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 7.4.8m3 0-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.252.382l-.019.025-.005.008-.002.002A.5.5 0 0 1 9.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 9.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 9 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 10.4.8"/>
                        </svg>
                        <br>
                        <br>
                        Grãos Selecionados
                    </div>

                    <div class="col" style="font-family: Verdana, sans-serif; font-size: x-large;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#2C1B18" class="bi bi-rss-fill" viewBox="0 0 16 16">
                            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2m0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2m.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
                        </svg>
                        <br>
                        <br>
                        Ambiente com Wi-fi
                    </div>

                    <div class="col" style="font-family: Verdana, sans-serif; font-size: x-large;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#2C1B18" class="bi bi-cake-fill" viewBox="0 0 16 16">
                            <path d="m7.399.804.595-.792.598.79A.747.747 0 0 1 8.5 1.806V4H11a2 2 0 0 1 2 2v3h1a2 2 0 0 1 2 2v4a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1v-4a2 2 0 0 1 2-2h1V6a2 2 0 0 1 2-2h2.5V1.813a.747.747 0 0 1-.101-1.01ZM12 6.414a.9.9 0 0 1-.646-.268 1.914 1.914 0 0 0-2.708 0 .914.914 0 0 1-1.292 0 1.914 1.914 0 0 0-2.708 0A.9.9 0 0 1 4 6.414v1c.49 0 .98-.187 1.354-.56a.914.914 0 0 1 1.292 0c.748.747 1.96.747 2.708 0a.914.914 0 0 1 1.292 0c.374.373.864.56 1.354.56zm2.646 5.732a.914.914 0 0 1-1.293 0 1.914 1.914 0 0 0-2.707 0 .914.914 0 0 1-1.292 0 1.914 1.914 0 0 0-2.708 0 .914.914 0 0 1-1.292 0 1.914 1.914 0 0 0-2.708 0 .914.914 0 0 1-1.292 0L1 11.793v1.34c.737.452 1.715.36 2.354-.28a.914.914 0 0 1 1.292 0c.748.748 1.96.748 2.708 0a.914.914 0 0 1 1.292 0c.748.748 1.96.748 2.707 0a.914.914 0 0 1 1.293 0 1.915 1.915 0 0 0 2.354.28v-1.34z"/>
                        </svg>
                        <br>
                        <br>
                        Doces Artesanais
                    </div>

                </div>

            </div>

        </section>

        <section id="card">

            <div class="container">

                <div class="row row-cols-2">

                    <div class="col" style="margin-bottom: 80px;">

                        <div class="card" style="width: 29rem;">

                            <img src="images/café expresso syntax.jpg" class="card-img-top" alt="...">
                            
                            <div class="card-body">
                                <h5 style="font-family: Georgia, serif;"> Expresso Syntax - R$ 08,00
                                    <span class="badge text-bg-custom" class="badgeCard" style="background-color: #4E6E58; margin-left: 115px; font-family: Verdana, sans-serif;"> Novo </span>
                                </h5>
                                <p class="card-text" style="font-family: Verdana, sans-serif;"> O clássico café preto, forte e direto ao ponto. </p>
                            </div>

                        </div>

                    </div>
                    
                    <div class="col">

                        <div class="card" style="width: 29rem;">

                            <img src="images/cloud cappucino .jpg" class="card-img-top" alt="...">
                            
                            <div class="card-body">
                                <h5 style="font-family: Georgia, serif;"> Cappuccino Cloud - R$ 14,00
                                    <span class="badge text-bg-custom" style="background-color: #4E6E58; margin-left: 104px; font-family: Verdana, sans-serif;"> Novo </span>
                                </h5>
                                <p class="card-text" style="font-family: Verdana, sans-serif;"> Com uma espuma leve e cremosa, polvilhado com cacau. </p>
                            </div>

                        </div>

                    </div>

                    <div class="col" style="margin-bottom: 100px;">

                        <div class="card" style="width: 29rem;">

                            <img src="images/Croissant do Desenvolvedor.jpg" class="card-img-top" alt="...">
                            
                            <div class="card-body">
                                <h5 style="font-family: Georgia, serif;"> Croissant do Desenvolvendor - R$ 12,00
                                    <span class="badge text-bg-custom" style="background-color: #4E6E58; margin-left: 6px; font-family: Verdana, sans-serif;"> Novo </span>
                                </h5>
                                <p class="card-text" style="font-family: Verdana, sans-serif;"> Massa folhada amanteigada, perfeito para acompanhar o código. </p>
                            </div>

                        </div>

                    </div>

                    <div class="col">

                        <div class="card" style="width: 29rem;">

                            <img src="images/Cookie de Chocolate 404.jpg" class="card-img-top" alt="...">
                            
                            <div class="card-body">
                                <h5 style="font-family: Georgia, serif;"> Cookie de Chocolate 404 - R$ 09,00
                                    <span class="badge text-bg-custom" style="background-color: #4E6E58; margin-left: 42px; font-family: Verdana, sans-serif;"> Novo </span>
                                </h5>
                                <p class="card-text" style="font-family: Verdana, sans-serif;"> Um erro seria não pedir um desses. Com decoração de chocolate meio amargo. </p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <div class="container"> 
            
            <footer class="py-5"> 
                
                <div class="row"> 
                    
                    <div class="col-6 col-md-4 mb-2" style="margin-right: 10px;"> 
                        
                        <h5 font-family: Georgia, serif;> Endereço </h5> 
                        <ul class="nav flex-column"> 
                            
                            <li class="nav-item mb-2">
                                <a href="#" class="nav-link p-0 text-body-secondary" style="font-family: Verdana, sans-serif;"> Rua dos Bits, nº 1024 </a>
                            </li> 
                            
                            <li class="nav-item mb-2">
                                <a href="#" class="nav-link p-0 text-body-secondary" style="font-family: Verdana, sans-serif;"> Bairro: Silicon Valley Brasileiro </a>
                            </li> 
                            
                            <li class="nav-item mb-2">
                                <a href="#" class="nav-link p-0 text-body-secondary" style="font-family: Verdana, sans-serif;"> São Paulo - SP </a>
                            </li> 
                            
                            <li class="nav-item mb-2">
                                <a href="#" class="nav-link p-0 text-body-secondary" style="font-family: Verdana, sans-serif;"> CEP: 01010-101 </a>
                            </li> 
                            
                            <li class="nav-item mb-2">
                                <a href="#" class="nav-link p-0 text-body-secondary" style="font-family: Verdana, sans-serif;"> Ponto de referencia: Perto da Estação Tech</a>
                            </li> 
                        </ul> 
                    </div> 
                    
                    <div class="col-6 col-md-3 mb-3"> 
                        
                        <h5 font-family: Georgia, serif;> Horário de Funcionamento </h5> 
                        <ul class="nav flex-column"> 
                            
                            <li class="nav-item mb-2">
                                <a href="#" class="nav-link p-0 text-body-secondary" style="font-family: Verdana, sans-serif;"> Segunda a Sexta: 08h às 20h </a>
                            </li> 

                            <li class="nav-item mb-2">
                                <a href="#" class="nav-link p-0 text-body-secondary" style="font-family: Verdana, sans-serif;"> Sábado: 09h às 18h </a>
                            </li> 
                            
                            <li class="nav-item mb-2">
                                <a href="#" class="nav-link p-0 text-body-secondary" style="font-family: Verdana, sans-serif;"> Domingos e Feriados: 09h às 14h </a>
                            </li> 
                            
                        </ul> 
                    </div> 
                
                </div> 
                
                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"> 
                    
                    <img src="images/Logo aroma&codigo.png" alt="" id="tamLogoFooter">
                    <p style="margin-top: 10px;" style="font-family: Verdana, sans-serif;">© 2025 Company, Inc. All rights reserved.</p> 
                    
                    <ul class="list-unstyled d-flex" style="margin-top: 10px;"> 

                        <li class="ms-3">
                            <a class="link-body-emphasis" href="#" aria-label="Instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" fill="#BC8A5F" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                                </svg>
                            </a>
                        </li> 
                        
                        <li class="ms-3">
                            <a class="link-body-emphasis" href="#" aria-label="Facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#BC8A5F" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                                </svg>
                            </a>
                        </li> 
                    </ul> 
                </div> 
            </footer> 
        </div>


        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
    </body>
</html>